<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="slideShow.js"></script>
<title>Main DevM - Home</title>
<style name="main">
body {
    margin:0;
    font-family: Calibri;
    
}

p {
    font-family: Open Sans;
    color: gray;
    padding-left: 15px;
    padding-right: 15px;
}

#plike {
    font-family: Open Sans;
    color: gray;
    padding-left: 15px;
    padding-right: 15px;
}

h1 {
    font-family: Bree Serif;
    color: black;
    background-color: lightgray;
}

h2 {
    font-family: Bree Serif;
    color: #2E74B5;
}
h3 {
    font-family: Bree Serif;
    color: grey;
}
a.linkgrey {
    color: grey;
}
a.linkgrey:hover {
    color: -webkit-link;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    font-family: Arial
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    color: white;
}


.active {
    background-color: #4CAF50;
}
</style>
<style name="popupbox">
.button {
  font-size: 1em;
  padding: 10px;
  color: gray;
  border: 2px solid lightgrey;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: lightgrey;
  color: grey;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Bree Serif;
  color: #2E74B5;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
<style name="imagegallery">
.thumbnails img {
	height: 80px;
	border: 4px solid #737824;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #424D15;
	cursor:pointer;
}

.preview img {
	border: 4px solid #424D15;
	padding: 1px;
	width: 800px;
}
</style>
</head>
<body style="background-image: url('http://bgfons.com/upload/wood%20_texture1584.jpg');">

<center>
<div name="container" style="background-image: url('https://photos.banfflakelouise.com/wp-content/uploads/2014/07/Above_Banff_National_Park_Aerial_Sulphur_Mountain_Summer_Paul_Zizka_9_Vertical-2048x3072.jpg'); background-size: cover;">
<div style="background-color: #EAEAEA; width: 1100px;" id="home">
<br />
<br />
<h1>DevM Homepage</h1>
<div id="slideShowImages">
    <img src="banner1.png" alt="Slide 1" style="height: 400px; width: 800px"/>
    <img src="banner2.png" alt="Slide 2" style="height: 400px; width: 800px"/>
    <img src="banner3.png" alt="Slide 3" style="height: 400px; width: 800px"/>     
    <img src="banner4.png" alt="Slide 4" style="height: 400px; width: 800px"/>
 </div>
<div id="about" style="">
 <marquee><p><b>Welcome To</b> The Homepage Of <a href="http://www.devm.co.uk" class="linkgrey">www.devm.co.uk</a></p></marquee>
    <hr />
    <h2>About</h2>
    <p>
    This is the main homepage to my website <a href="http://www.devm.co.uk" class="linkgrey">DevM</a>. There are many other pages throughout this website and other subdomains that aren't publicly indexed but this is the main domain and all main pages will most likely be on this apex domain. Hosted through this domain will be other projects for school and at home aswell as a <a href="sam.devm.co.uk" class="linkgrey">site for my brother</a>.
    <br /><br />
    Updated here will be the contact information and more details about the website with more coming soon!
    </p>
    <h3>Contact Info</h3>
    <p>
    <Strong>General Enquiries:</strong>  <a href="mailto:contact@devm.co.uk" class="linkgrey">contact@devm.co.uk</a>
    <br />
    <Strong>Bug Reports:</strong>  <a href="#contact" class="linkgrey">Coming Soon</a>
    <br />
    <br />
    <Strong style="text-decoration: underline;">More Contacts Coming Soon</strong>
    </p>
    <h3>New Status Page</h3>
    <p>
    There is now a <strong>Status Page</strong> showing any current issues with pages at <a href="http://status.devm.co.uk" class="linkgrey">status.devm.co.uk</a>.
    </p>
    <div id="navTop" class="box" style="padding-top: 5px">
        <p><a class="button" href="#home">Go To Top</a></p>
    </div>
</div>
<div id="pic">
    <br />
    <hr />
    <h2>Pictures</h2>
    <div id="images">
        <div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="banner1.png" alt="Slideshow Picture"/>
		<img onmouseover="preview.src=img2.src" name="img2" src="banner2.png" alt="Slideshow Picture"/>
		<img onmouseover="preview.src=img3.src" name="img3" src="banner3.png" alt="Slideshow Picture"/>
		<img onmouseover="preview.src=img4.src" name="img4" src="banner4.png" alt="Slideshow Picture"/>
	</div>
    <h3>Preview</h3>
	<div class="preview" align="center">
		<img name="preview" src="banner1.png" alt="Slideshow Picture"/>
	</div>
    </div>
    <p>
    Above are the pictures in the slideshow at the top of the page. Please feel free to browse through the above picture gallery.
    </p>
    <div id="navTop" class="box" style="padding-top: 5px">
        <p><a class="button" href="#home">Go To Top</a></p>
    </div>
    <br />
</div>
<hr/>
</div>
</div>
</center>
<div id="footer" style="text-align:left; padding-left: 20px;">
    <p style="padding-top: 20px; padding-bottom: 20px; color: lightgrey;">Designed and developed by: Max, As A Homepage For This Website. <br /> The Last Commit and Push Was At (GMT) 15:09 Friday, 12th August, 2016</p>
</div>
<div id="navBar">
<ul style="top: 0;">
  <li><a id="navhome" href="#home" class="active">Home</a></li>
  <li><a id="navabout" href="#about">About</a></li>
  <li><a id="navpictures" href="#pic">Pictures</a></li>
  <li><a id="navbookings" href="#contact">Contact</a></li>
  <li style="float: right; font-family: Calibri; font-size: 15px"><a href="http://www.DevM.co.uk"><img src="favicon.png" style="height: 20px; width: 20px;float: left;"></img> <div style="float:right;">  DevM Homepage</div><div style="clear: both"></div></a></li>
</ul>
</div>
<div id="contact" class="overlay">
	<div class="popup">
		<h2>Contact DevM.co.uk</h2>
		<a class="close" onclick="window.history.back()" href="">&times;</a>
		<div class="content">
			<p><Strong>General Contact:</strong> <a class="linkgrey" href="mailto:contact@devm.co.uk">contact@devm.co.uk</a>
            <br />
            <br />
            Thank you for your intrest with DevM.co.uk. We are still building the website and haven't figured out all of the contact details, we will add more in the future. More coming soon. We apologise for any inconvenience caused.</p>
		</div>
	</div>
</div>

</body>
</html>