# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioBorderlessPainting=false
    B:BiblioBorderlessPainting.1=false
    B:BiblioBorderlessPainting.2=false
    B:BiblioBorderlessPainting.3=false
    B:BiblioBorderlessPainting.4=false
    B:BiblioBorderlessPainting.5=false
    B:BiblioBorderlessPainting.6=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioCase.6=false
    B:BiblioClipboard=false
    B:BiblioClock=false
    B:BiblioClock.1=false
    B:BiblioClock.2=false
    B:BiblioClock.3=false
    B:BiblioClock.4=false
    B:BiblioClock.5=false
    B:BiblioClock.6=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioDesk.6=false
    B:BiblioFancyPainting=false
    B:BiblioFancyPainting.1=false
    B:BiblioFancyPainting.2=false
    B:BiblioFancyPainting.3=false
    B:BiblioFancyPainting.4=false
    B:BiblioFancyPainting.5=false
    B:BiblioFancyPainting.6=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioFancySign.6=false
    B:BiblioFlatPainting=false
    B:BiblioFlatPainting.1=false
    B:BiblioFlatPainting.2=false
    B:BiblioFlatPainting.3=false
    B:BiblioFlatPainting.4=false
    B:BiblioFlatPainting.5=false
    B:BiblioFlatPainting.6=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLabel.6=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioMapFrames.6=false
    B:BiblioMiddlePainting=false
    B:BiblioMiddlePainting.1=false
    B:BiblioMiddlePainting.2=false
    B:BiblioMiddlePainting.3=false
    B:BiblioMiddlePainting.4=false
    B:BiblioMiddlePainting.5=false
    B:BiblioMiddlePainting.6=false
    B:BiblioPaintPress=false
    B:BiblioPaneler=false
    B:BiblioPaneler.1=false
    B:BiblioPaneler.2=false
    B:BiblioPaneler.3=false
    B:BiblioPaneler.4=false
    B:BiblioPaneler.5=false
    B:BiblioPaneler.6=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioPotionShelf.6=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioRack.6=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioSeats.6=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioShelf.6=false
    B:BiblioSimplePainting=false
    B:BiblioSimplePainting.1=false
    B:BiblioSimplePainting.2=false
    B:BiblioSimplePainting.3=false
    B:BiblioSimplePainting.4=false
    B:BiblioSimplePainting.5=false
    B:BiblioSimplePainting.6=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioTable.6=false
    B:BiblioTypewriter=false
    B:BiblioTypewriter.1=false
    B:BiblioTypewriter.10=false
    B:BiblioTypewriter.11=false
    B:BiblioTypewriter.12=false
    B:BiblioTypewriter.13=false
    B:BiblioTypewriter.14=false
    B:BiblioTypewriter.15=false
    B:BiblioTypewriter.2=false
    B:BiblioTypewriter.3=false
    B:BiblioTypewriter.4=false
    B:BiblioTypewriter.5=false
    B:BiblioTypewriter.6=false
    B:BiblioTypewriter.7=false
    B:BiblioTypewriter.8=false
    B:BiblioTypewriter.9=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:BiblioWorkbench.6=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:Bibliotheca.6=false
    B:BookcaseFilled=false
    B:BookcaseFilled.1=false
    B:BookcaseFilled.2=false
    B:BookcaseFilled.3=false
    B:BookcaseFilled.4=false
    B:BookcaseFilled.5=false
    B:BookcaseFilled.6=false
    B:PrintingPress=false
    B:TypesettingMachine=false
    B:tileBiblioFramedChest=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


carpentersblocks {
    B:blockCarpentersBarrier=false
    B:blockCarpentersBed=false
    B:blockCarpentersBlock=false
    B:blockCarpentersButton=false
    B:blockCarpentersCollapsibleBlock=false
    B:blockCarpentersDaylightSensor=false
    B:blockCarpentersDoor=false
    B:blockCarpentersFlowerPot=false
    B:blockCarpentersGarageDoor=false
    B:blockCarpentersGate=false
    B:blockCarpentersHatch=false
    B:blockCarpentersLadder=false
    B:blockCarpentersLever=false
    B:blockCarpentersPressurePlate=false
    B:blockCarpentersSafe=false
    B:blockCarpentersSlope=false
    B:blockCarpentersSlope.1=false
    B:blockCarpentersSlope.2=false
    B:blockCarpentersSlope.3=false
    B:blockCarpentersSlope.4=false
    B:blockCarpentersStairs=false
    B:blockCarpentersTorch=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bath1=false
    B:bath2=false
    B:bedsidecabinet=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindoff=false
    B:blindon=false
    B:cabinet=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairstone=false
    B:chairwood=false
    B:choppingboard=false
    B:coffetablestone=false
    B:coffetablewood=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:counterdoored=false
    B:countersink=false
    B:cup=false
    B:curtainoff=false
    B:curtainon=false
    B:dishwasher=false
    B:doorbell=false
    B:electricfence=false
    B:firealarmoff=false
    B:firealarmon=false
    B:freezer=false
    B:fridge=false
    B:hedge=false
    B:hey=true
    B:kitchencabinet=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:microwave=false
    B:nyan=true
    B:oven=false
    B:ovenoverhead=false
    B:pattern=true
    B:plate=false
    B:present=false
    B:printer=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tablestone=false
    B:tablewood=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:tree=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whiteGlass=true
    B:whitefence=false
    B:yellowGlow=true
}


chisel {
    B:chiselblockBookshelf.1=true
    B:chiselblockBookshelf.2=true
    B:chiselblockBookshelf.3=true
    B:chiselblockBookshelf.4=true
    B:chiselblockBookshelf.5=true
    B:chiselblockBookshelf.6=true
    B:chiselblockBookshelf.7=true
    B:chiselblockBookshelf.8=true
    B:chiselblockCarpet=true
    B:chiselblockCarpet.1=true
    B:chiselblockCarpet.10=true
    B:chiselblockCarpet.11=true
    B:chiselblockCarpet.12=true
    B:chiselblockCarpet.13=true
    B:chiselblockCarpet.14=true
    B:chiselblockCarpet.15=true
    B:chiselblockCarpet.2=true
    B:chiselblockCarpet.3=true
    B:chiselblockCarpet.4=true
    B:chiselblockCarpet.5=true
    B:chiselblockCarpet.6=true
    B:chiselblockCarpet.7=true
    B:chiselblockCarpet.8=true
    B:chiselblockCarpet.9=true
    B:chiselblockCarpetFloor=false
    B:chiselblockCarpetFloor.1=false
    B:chiselblockCarpetFloor.10=false
    B:chiselblockCarpetFloor.11=false
    B:chiselblockCarpetFloor.12=false
    B:chiselblockCarpetFloor.13=false
    B:chiselblockCarpetFloor.14=false
    B:chiselblockCarpetFloor.15=false
    B:chiselblockCarpetFloor.2=false
    B:chiselblockCarpetFloor.3=false
    B:chiselblockCarpetFloor.4=false
    B:chiselblockCarpetFloor.5=false
    B:chiselblockCarpetFloor.6=false
    B:chiselblockCarpetFloor.7=false
    B:chiselblockCarpetFloor.8=false
    B:chiselblockCarpetFloor.9=false
    B:chiselblockCloud=false
    B:chiselblockDirt=true
    B:chiselblockDirt.1=true
    B:chiselblockDirt.10=true
    B:chiselblockDirt.11=true
    B:chiselblockDirt.12=true
    B:chiselblockDirt.2=true
    B:chiselblockDirt.3=true
    B:chiselblockDirt.4=true
    B:chiselblockDirt.5=true
    B:chiselblockDirt.6=true
    B:chiselblockDirt.7=true
    B:chiselblockDirt.8=true
    B:chiselblockDirt.9=true
    B:chiselblockFactory=true
    B:chiselblockFactory.1=true
    B:chiselblockFactory.10=true
    B:chiselblockFactory.11=true
    B:chiselblockFactory.12=true
    B:chiselblockFactory.13=true
    B:chiselblockFactory.14=true
    B:chiselblockFactory.15=true
    B:chiselblockFactory.2=true
    B:chiselblockFactory.3=true
    B:chiselblockFactory.4=true
    B:chiselblockFactory.5=true
    B:chiselblockFactory.6=true
    B:chiselblockFactory.7=true
    B:chiselblockFactory.8=true
    B:chiselblockFactory.9=true
    B:chiselblockFft=true
    B:chiselblockFft.1=true
    B:chiselblockFft.10=true
    B:chiselblockFft.11=true
    B:chiselblockFft.12=true
    B:chiselblockFft.13=true
    B:chiselblockFft.14=true
    B:chiselblockFft.15=true
    B:chiselblockFft.2=true
    B:chiselblockFft.3=true
    B:chiselblockFft.4=true
    B:chiselblockFft.5=true
    B:chiselblockFft.6=true
    B:chiselblockFft.7=true
    B:chiselblockFft.8=true
    B:chiselblockFft.9=true
    B:chiselblockHolystone=true
    B:chiselblockHolystone.1=true
    B:chiselblockHolystone.10=true
    B:chiselblockHolystone.11=true
    B:chiselblockHolystone.12=true
    B:chiselblockHolystone.13=true
    B:chiselblockHolystone.2=true
    B:chiselblockHolystone.3=true
    B:chiselblockHolystone.4=true
    B:chiselblockHolystone.5=true
    B:chiselblockHolystone.6=true
    B:chiselblockHolystone.7=true
    B:chiselblockHolystone.8=true
    B:chiselblockHolystone.9=true
    B:chiselblockLaboratory=true
    B:chiselblockLaboratory.1=true
    B:chiselblockLaboratory.10=true
    B:chiselblockLaboratory.11=true
    B:chiselblockLaboratory.12=true
    B:chiselblockLaboratory.13=true
    B:chiselblockLaboratory.14=true
    B:chiselblockLaboratory.15=true
    B:chiselblockLaboratory.2=true
    B:chiselblockLaboratory.3=true
    B:chiselblockLaboratory.4=true
    B:chiselblockLaboratory.5=true
    B:chiselblockLaboratory.6=true
    B:chiselblockLaboratory.7=true
    B:chiselblockLaboratory.8=true
    B:chiselblockLaboratory.9=true
    B:chiselblockLavastone=true
    B:chiselblockLavastone.1=true
    B:chiselblockLavastone.2=true
    B:chiselblockLavastone.3=true
    B:chiselblockLavastone.4=true
    B:chiselblockLavastone.5=true
    B:chiselblockLavastone.6=true
    B:chiselblockPaperwall=false
    B:chiselblockPaperwall.1=false
    B:chiselblockPaperwall.2=false
    B:chiselblockPaperwall.3=false
    B:chiselblockPaperwall.4=false
    B:chiselblockPaperwall.5=false
    B:chiselblockPaperwall.6=false
    B:chiselblockPaperwall.7=false
    B:chiselblockPaperwall.8=false
    B:chiselblockRedstone.1=true
    B:chiselblockRedstone.10=true
    B:chiselblockRedstone.11=true
    B:chiselblockRedstone.12=true
    B:chiselblockRedstone.13=true
    B:chiselblockRedstone.14=true
    B:chiselblockRedstone.15=true
    B:chiselblockRedstone.2=true
    B:chiselblockRedstone.3=true
    B:chiselblockRedstone.4=true
    B:chiselblockRedstone.5=true
    B:chiselblockRedstone.6=true
    B:chiselblockRedstone.7=true
    B:chiselblockRedstone.8=true
    B:chiselblockRedstone.9=true
    B:chiselblockTemple=true
    B:chiselblockTemple.1=true
    B:chiselblockTemple.10=true
    B:chiselblockTemple.11=true
    B:chiselblockTemple.12=true
    B:chiselblockTemple.13=true
    B:chiselblockTemple.14=true
    B:chiselblockTemple.15=true
    B:chiselblockTemple.2=true
    B:chiselblockTemple.3=true
    B:chiselblockTemple.4=true
    B:chiselblockTemple.5=true
    B:chiselblockTemple.6=true
    B:chiselblockTemple.7=true
    B:chiselblockTemple.8=true
    B:chiselblockTemple.9=true
    B:chiselblockTempleMossy=true
    B:chiselblockTempleMossy.1=true
    B:chiselblockTempleMossy.10=true
    B:chiselblockTempleMossy.11=true
    B:chiselblockTempleMossy.12=true
    B:chiselblockTempleMossy.13=true
    B:chiselblockTempleMossy.14=true
    B:chiselblockTempleMossy.15=true
    B:chiselblockTempleMossy.2=true
    B:chiselblockTempleMossy.3=true
    B:chiselblockTempleMossy.4=true
    B:chiselblockTempleMossy.5=true
    B:chiselblockTempleMossy.6=true
    B:chiselblockTempleMossy.7=true
    B:chiselblockTempleMossy.8=true
    B:chiselblockTempleMossy.9=true
    B:chiselblockTyrian=true
    B:chiselblockTyrian.1=true
    B:chiselblockTyrian.10=true
    B:chiselblockTyrian.11=true
    B:chiselblockTyrian.12=true
    B:chiselblockTyrian.13=true
    B:chiselblockTyrian.14=true
    B:chiselblockTyrian.15=true
    B:chiselblockTyrian.2=true
    B:chiselblockTyrian.3=true
    B:chiselblockTyrian.4=true
    B:chiselblockTyrian.5=true
    B:chiselblockTyrian.6=true
    B:chiselblockTyrian.7=true
    B:chiselblockTyrian.8=true
    B:chiselblockTyrian.9=true
    B:chiselblockWoolenClay=true
    B:chiselblockWoolenClay.1=true
    B:chiselblockWoolenClay.10=true
    B:chiselblockWoolenClay.11=true
    B:chiselblockWoolenClay.12=true
    B:chiselblockWoolenClay.13=true
    B:chiselblockWoolenClay.14=true
    B:chiselblockWoolenClay.15=true
    B:chiselblockWoolenClay.2=true
    B:chiselblockWoolenClay.3=true
    B:chiselblockWoolenClay.4=true
    B:chiselblockWoolenClay.5=true
    B:chiselblockWoolenClay.6=true
    B:chiselblockWoolenClay.7=true
    B:chiselblockWoolenClay.8=true
    B:chiselblockWoolenClay.9=true
    B:chiselchiselstainedGlassBrown=true
    B:chiselchiselstainedGlassBrown.1=true
    B:chiselchiselstainedGlassBrown.10=true
    B:chiselchiselstainedGlassBrown.11=true
    B:chiselchiselstainedGlassBrown.12=true
    B:chiselchiselstainedGlassBrown.13=true
    B:chiselchiselstainedGlassBrown.14=true
    B:chiselchiselstainedGlassBrown.15=true
    B:chiselchiselstainedGlassBrown.2=true
    B:chiselchiselstainedGlassBrown.3=true
    B:chiselchiselstainedGlassBrown.4=true
    B:chiselchiselstainedGlassBrown.5=true
    B:chiselchiselstainedGlassBrown.6=true
    B:chiselchiselstainedGlassBrown.7=true
    B:chiselchiselstainedGlassBrown.8=true
    B:chiselchiselstainedGlassBrown.9=true
    B:chiselchiselstainedGlassLightGray=true
    B:chiselchiselstainedGlassLightGray.1=true
    B:chiselchiselstainedGlassLightGray.10=true
    B:chiselchiselstainedGlassLightGray.11=true
    B:chiselchiselstainedGlassLightGray.12=true
    B:chiselchiselstainedGlassLightGray.13=true
    B:chiselchiselstainedGlassLightGray.14=true
    B:chiselchiselstainedGlassLightGray.15=true
    B:chiselchiselstainedGlassLightGray.2=true
    B:chiselchiselstainedGlassLightGray.3=true
    B:chiselchiselstainedGlassLightGray.4=true
    B:chiselchiselstainedGlassLightGray.5=true
    B:chiselchiselstainedGlassLightGray.6=true
    B:chiselchiselstainedGlassLightGray.7=true
    B:chiselchiselstainedGlassLightGray.8=true
    B:chiselchiselstainedGlassLightGray.9=true
    B:chiselchiselstainedGlassPaneBrown=false
    B:chiselchiselstainedGlassPaneBrown.1=false
    B:chiselchiselstainedGlassPaneBrown.10=false
    B:chiselchiselstainedGlassPaneBrown.11=false
    B:chiselchiselstainedGlassPaneBrown.12=false
    B:chiselchiselstainedGlassPaneBrown.13=false
    B:chiselchiselstainedGlassPaneBrown.2=false
    B:chiselchiselstainedGlassPaneBrown.3=false
    B:chiselchiselstainedGlassPaneBrown.4=false
    B:chiselchiselstainedGlassPaneBrown.5=false
    B:chiselchiselstainedGlassPaneBrown.8=false
    B:chiselchiselstainedGlassPaneBrown.9=false
    B:chiselchiselstainedGlassPaneLightGray=false
    B:chiselchiselstainedGlassPaneLightGray.1=false
    B:chiselchiselstainedGlassPaneLightGray.10=false
    B:chiselchiselstainedGlassPaneLightGray.11=false
    B:chiselchiselstainedGlassPaneLightGray.12=false
    B:chiselchiselstainedGlassPaneLightGray.13=false
    B:chiselchiselstainedGlassPaneLightGray.2=false
    B:chiselchiselstainedGlassPaneLightGray.3=false
    B:chiselchiselstainedGlassPaneLightGray.4=false
    B:chiselchiselstainedGlassPaneLightGray.5=false
    B:chiselchiselstainedGlassPaneLightGray.8=false
    B:chiselchiselstainedGlassPaneLightGray.9=false
    B:chiselchiselstainedGlassPaneMagenta=false
    B:chiselchiselstainedGlassPaneMagenta.1=false
    B:chiselchiselstainedGlassPaneMagenta.10=false
    B:chiselchiselstainedGlassPaneMagenta.11=false
    B:chiselchiselstainedGlassPaneMagenta.12=false
    B:chiselchiselstainedGlassPaneMagenta.13=false
    B:chiselchiselstainedGlassPaneMagenta.2=false
    B:chiselchiselstainedGlassPaneMagenta.3=false
    B:chiselchiselstainedGlassPaneMagenta.4=false
    B:chiselchiselstainedGlassPaneMagenta.5=false
    B:chiselchiselstainedGlassPaneMagenta.8=false
    B:chiselchiselstainedGlassPaneMagenta.9=false
    B:chiselchiselstainedGlassPanePink=false
    B:chiselchiselstainedGlassPanePink.1=false
    B:chiselchiselstainedGlassPanePink.10=false
    B:chiselchiselstainedGlassPanePink.11=false
    B:chiselchiselstainedGlassPanePink.12=false
    B:chiselchiselstainedGlassPanePink.13=false
    B:chiselchiselstainedGlassPanePink.2=false
    B:chiselchiselstainedGlassPanePink.3=false
    B:chiselchiselstainedGlassPanePink.4=false
    B:chiselchiselstainedGlassPanePink.5=false
    B:chiselchiselstainedGlassPanePink.8=false
    B:chiselchiselstainedGlassPanePink.9=false
    B:chiselchiselstainedGlassPanePurple=false
    B:chiselchiselstainedGlassPanePurple.1=false
    B:chiselchiselstainedGlassPanePurple.10=false
    B:chiselchiselstainedGlassPanePurple.11=false
    B:chiselchiselstainedGlassPanePurple.12=false
    B:chiselchiselstainedGlassPanePurple.13=false
    B:chiselchiselstainedGlassPanePurple.2=false
    B:chiselchiselstainedGlassPanePurple.3=false
    B:chiselchiselstainedGlassPanePurple.4=false
    B:chiselchiselstainedGlassPanePurple.5=false
    B:chiselchiselstainedGlassPanePurple.8=false
    B:chiselchiselstainedGlassPanePurple.9=false
    B:chiselchiselstainedGlassPaneRed=false
    B:chiselchiselstainedGlassPaneRed.1=false
    B:chiselchiselstainedGlassPaneRed.10=false
    B:chiselchiselstainedGlassPaneRed.11=false
    B:chiselchiselstainedGlassPaneRed.12=false
    B:chiselchiselstainedGlassPaneRed.13=false
    B:chiselchiselstainedGlassPaneRed.2=false
    B:chiselchiselstainedGlassPaneRed.3=false
    B:chiselchiselstainedGlassPaneRed.4=false
    B:chiselchiselstainedGlassPaneRed.5=false
    B:chiselchiselstainedGlassPaneRed.8=false
    B:chiselchiselstainedGlassPaneRed.9=false
    B:chiselchiselstainedGlassPaneWhite=false
    B:chiselchiselstainedGlassPaneWhite.1=false
    B:chiselchiselstainedGlassPaneWhite.10=false
    B:chiselchiselstainedGlassPaneWhite.11=false
    B:chiselchiselstainedGlassPaneWhite.12=false
    B:chiselchiselstainedGlassPaneWhite.13=false
    B:chiselchiselstainedGlassPaneWhite.2=false
    B:chiselchiselstainedGlassPaneWhite.3=false
    B:chiselchiselstainedGlassPaneWhite.4=false
    B:chiselchiselstainedGlassPaneWhite.5=false
    B:chiselchiselstainedGlassPaneWhite.8=false
    B:chiselchiselstainedGlassPaneWhite.9=false
    B:chiselchiselstainedGlassPaneYellow=false
    B:chiselchiselstainedGlassPaneYellow.1=false
    B:chiselchiselstainedGlassPaneYellow.10=false
    B:chiselchiselstainedGlassPaneYellow.11=false
    B:chiselchiselstainedGlassPaneYellow.12=false
    B:chiselchiselstainedGlassPaneYellow.13=false
    B:chiselchiselstainedGlassPaneYellow.2=false
    B:chiselchiselstainedGlassPaneYellow.3=false
    B:chiselchiselstainedGlassPaneYellow.4=false
    B:chiselchiselstainedGlassPaneYellow.5=false
    B:chiselchiselstainedGlassPaneYellow.8=false
    B:chiselchiselstainedGlassPaneYellow.9=false
    B:chiselchiselstainedGlassWhite=true
    B:chiselchiselstainedGlassWhite.1=true
    B:chiselchiselstainedGlassWhite.10=true
    B:chiselchiselstainedGlassWhite.11=true
    B:chiselchiselstainedGlassWhite.12=true
    B:chiselchiselstainedGlassWhite.13=true
    B:chiselchiselstainedGlassWhite.14=true
    B:chiselchiselstainedGlassWhite.15=true
    B:chiselchiselstainedGlassWhite.2=true
    B:chiselchiselstainedGlassWhite.3=true
    B:chiselchiselstainedGlassWhite.4=true
    B:chiselchiselstainedGlassWhite.5=true
    B:chiselchiselstainedGlassWhite.6=true
    B:chiselchiselstainedGlassWhite.7=true
    B:chiselchiselstainedGlassWhite.8=true
    B:chiselchiselstainedGlassWhite.9=true
    B:chiselchiselstainedGlassYellow=true
    B:chiselchiselstainedGlassYellow.1=true
    B:chiselchiselstainedGlassYellow.10=true
    B:chiselchiselstainedGlassYellow.11=true
    B:chiselchiselstainedGlassYellow.12=true
    B:chiselchiselstainedGlassYellow.13=true
    B:chiselchiselstainedGlassYellow.14=true
    B:chiselchiselstainedGlassYellow.15=true
    B:chiselchiselstainedGlassYellow.2=true
    B:chiselchiselstainedGlassYellow.3=true
    B:chiselchiselstainedGlassYellow.4=true
    B:chiselchiselstainedGlassYellow.5=true
    B:chiselchiselstainedGlassYellow.6=true
    B:chiselchiselstainedGlassYellow.7=true
    B:chiselchiselstainedGlassYellow.8=true
    B:chiselchiselstainedGlassYellow.9=true
    B:chiselcobblestone.1=true
    B:chiselcobblestone.10=true
    B:chiselcobblestone.11=true
    B:chiselcobblestone.12=true
    B:chiselcobblestone.13=true
    B:chiselcobblestone.14=true
    B:chiselcobblestone.15=true
    B:chiselcobblestone.2=true
    B:chiselcobblestone.3=true
    B:chiselcobblestone.4=true
    B:chiselcobblestone.5=true
    B:chiselcobblestone.6=true
    B:chiselcobblestone.7=true
    B:chiselcobblestone.8=true
    B:chiselcobblestone.9=true
    B:chiselconcrete=true
    B:chiselconcrete.1=true
    B:chiselconcrete.10=true
    B:chiselconcrete.2=true
    B:chiselconcrete.3=true
    B:chiselconcrete.4=true
    B:chiselconcrete.5=true
    B:chiselconcrete.6=true
    B:chiselconcrete.7=true
    B:chiselconcrete.8=true
    B:chiselconcrete.9=true
    B:chiseldiamond.1=true
    B:chiseldiamond.10=true
    B:chiseldiamond.11=true
    B:chiseldiamond.12=true
    B:chiseldiamond.2=true
    B:chiseldiamond.3=true
    B:chiseldiamond.4=true
    B:chiseldiamond.5=true
    B:chiseldiamond.6=true
    B:chiseldiamond.7=true
    B:chiseldiamond.8=true
    B:chiseldiamond.9=true
    B:chiselemerald.1=true
    B:chiselemerald.10=true
    B:chiselemerald.11=true
    B:chiselemerald.2=true
    B:chiselemerald.3=true
    B:chiselemerald.4=true
    B:chiselemerald.5=true
    B:chiselemerald.6=true
    B:chiselemerald.7=true
    B:chiselemerald.8=true
    B:chiselemerald.9=true
    B:chiselfenceIron.1=false
    B:chiselfenceIron.2=false
    B:chiselfenceIron.3=false
    B:chiselfenceIron.4=false
    B:chiselfenceIron.5=false
    B:chiselfenceIron.6=false
    B:chiselfenceIron.7=false
    B:chiselfenceIron.8=false
    B:chiselfenceIron.9=false
    B:chiselglass.1=true
    B:chiselglass.10=true
    B:chiselglass.11=true
    B:chiselglass.12=true
    B:chiselglass.13=true
    B:chiselglass.14=true
    B:chiselglass.15=true
    B:chiselglass.2=true
    B:chiselglass.3=true
    B:chiselglass.4=true
    B:chiselglass.5=true
    B:chiselglass.6=true
    B:chiselglass.7=true
    B:chiselglass.8=true
    B:chiselglass.9=true
    B:chiselglassPane.1=false
    B:chiselglassPane.12=false
    B:chiselglassPane.13=false
    B:chiselglassPane.14=false
    B:chiselglassPane.15=false
    B:chiselglassPane.2=false
    B:chiselglassPane.3=false
    B:chiselglassPane.4=false
    B:chiselgold.1=true
    B:chiselgold.10=true
    B:chiselgold.11=true
    B:chiselgold.12=true
    B:chiselgold.13=true
    B:chiselgold.14=true
    B:chiselgold.2=true
    B:chiselgold.3=true
    B:chiselgold.4=true
    B:chiselgold.5=true
    B:chiselgold.6=true
    B:chiselgold.7=true
    B:chiselgold.8=true
    B:chiselgold.9=true
    B:chiselhellrock.1=true
    B:chiselhellrock.10=true
    B:chiselhellrock.11=true
    B:chiselhellrock.12=true
    B:chiselhellrock.13=true
    B:chiselhellrock.14=true
    B:chiselhellrock.2=true
    B:chiselhellrock.3=true
    B:chiselhellrock.4=true
    B:chiselhellrock.5=true
    B:chiselhellrock.6=true
    B:chiselhellrock.7=true
    B:chiselhellrock.8=true
    B:chiselhellrock.9=true
    B:chiselice.1=false
    B:chiselice.10=false
    B:chiselice.11=false
    B:chiselice.12=false
    B:chiselice.13=false
    B:chiselice.14=false
    B:chiselice.15=false
    B:chiselice.2=false
    B:chiselice.3=false
    B:chiselice.4=false
    B:chiselice.5=false
    B:chiselice.6=false
    B:chiselice.7=false
    B:chiselice.8=false
    B:chiselice.9=false
    B:chiselicePillar=false
    B:chiselicePillar.1=false
    B:chiselicePillar.10=false
    B:chiselicePillar.11=false
    B:chiselicePillar.12=false
    B:chiselicePillar.13=false
    B:chiselicePillar.14=false
    B:chiselicePillar.15=false
    B:chiselicePillar.2=false
    B:chiselicePillar.3=false
    B:chiselicePillar.4=false
    B:chiselicePillar.5=false
    B:chiselicePillar.6=false
    B:chiselicePillar.7=false
    B:chiselicePillar.8=false
    B:chiselicePillar.9=false
    B:chiseliceStairs0=false
    B:chiseliceStairs0.8=false
    B:chiseliceStairs1=false
    B:chiseliceStairs1.8=false
    B:chiseliceStairs2=false
    B:chiseliceStairs2.8=false
    B:chiseliceStairs3=false
    B:chiseliceStairs3.8=false
    B:chiseliceStairs4=false
    B:chiseliceStairs4.8=false
    B:chiseliceStairs5=false
    B:chiseliceStairs5.8=false
    B:chiseliceStairs6=false
    B:chiseliceStairs6.8=false
    B:chiseliceStairs7=false
    B:chiseliceStairs7.8=false
    B:chiseliron.1=true
    B:chiseliron.10=true
    B:chiseliron.11=true
    B:chiseliron.12=true
    B:chiseliron.13=true
    B:chiseliron.14=true
    B:chiseliron.15=true
    B:chiseliron.2=true
    B:chiseliron.3=true
    B:chiseliron.4=true
    B:chiseliron.5=true
    B:chiseliron.6=true
    B:chiseliron.7=true
    B:chiseliron.8=true
    B:chiseliron.9=true
    B:chisellapis.1=true
    B:chisellapis.2=true
    B:chisellapis.3=true
    B:chisellapis.4=true
    B:chisellapis.5=true
    B:chisellapis.6=true
    B:chisellapis.7=true
    B:chisellapis.8=true
    B:chisellightstone.1=true
    B:chisellightstone.10=true
    B:chisellightstone.11=true
    B:chisellightstone.12=true
    B:chisellightstone.13=true
    B:chisellightstone.14=true
    B:chisellightstone.15=true
    B:chisellightstone.2=true
    B:chisellightstone.3=true
    B:chisellightstone.4=true
    B:chisellightstone.5=true
    B:chisellightstone.6=true
    B:chisellightstone.7=true
    B:chisellightstone.8=true
    B:chisellightstone.9=true
    B:chisellimestone=true
    B:chisellimestone.1=true
    B:chisellimestone.10=true
    B:chisellimestone.11=true
    B:chisellimestone.12=true
    B:chisellimestone.13=true
    B:chisellimestone.14=true
    B:chisellimestone.15=true
    B:chisellimestone.2=true
    B:chisellimestone.3=true
    B:chisellimestone.4=true
    B:chisellimestone.5=true
    B:chisellimestone.6=true
    B:chisellimestone.7=true
    B:chisellimestone.8=true
    B:chisellimestone.9=true
    B:chisellimestoneSlab=false
    B:chisellimestoneSlab.1=false
    B:chisellimestoneSlab.10=false
    B:chisellimestoneSlab.11=false
    B:chisellimestoneSlab.12=false
    B:chisellimestoneSlab.13=false
    B:chisellimestoneSlab.14=false
    B:chisellimestoneSlab.15=false
    B:chisellimestoneSlab.2=false
    B:chisellimestoneSlab.3=false
    B:chisellimestoneSlab.4=false
    B:chisellimestoneSlab.5=false
    B:chisellimestoneSlab.6=false
    B:chisellimestoneSlab.7=false
    B:chisellimestoneSlab.8=false
    B:chisellimestoneSlab.9=false
    B:chiselmarble=true
    B:chiselmarble.1=true
    B:chiselmarble.10=true
    B:chiselmarble.11=true
    B:chiselmarble.12=true
    B:chiselmarble.13=true
    B:chiselmarble.14=true
    B:chiselmarble.15=true
    B:chiselmarble.2=true
    B:chiselmarble.3=true
    B:chiselmarble.4=true
    B:chiselmarble.5=true
    B:chiselmarble.6=true
    B:chiselmarble.7=true
    B:chiselmarble.8=true
    B:chiselmarble.9=true
    B:chiselmarblePillar=true
    B:chiselmarblePillar.1=true
    B:chiselmarblePillar.10=true
    B:chiselmarblePillar.11=true
    B:chiselmarblePillar.12=true
    B:chiselmarblePillar.13=true
    B:chiselmarblePillar.14=true
    B:chiselmarblePillar.15=true
    B:chiselmarblePillar.2=true
    B:chiselmarblePillar.3=true
    B:chiselmarblePillar.4=true
    B:chiselmarblePillar.5=true
    B:chiselmarblePillar.6=true
    B:chiselmarblePillar.7=true
    B:chiselmarblePillar.8=true
    B:chiselmarblePillar.9=true
    B:chiselmarblePillarSlab=false
    B:chiselmarblePillarSlab.1=false
    B:chiselmarblePillarSlab.10=false
    B:chiselmarblePillarSlab.11=false
    B:chiselmarblePillarSlab.12=false
    B:chiselmarblePillarSlab.13=false
    B:chiselmarblePillarSlab.14=false
    B:chiselmarblePillarSlab.15=false
    B:chiselmarblePillarSlab.2=false
    B:chiselmarblePillarSlab.3=false
    B:chiselmarblePillarSlab.4=false
    B:chiselmarblePillarSlab.5=false
    B:chiselmarblePillarSlab.6=false
    B:chiselmarblePillarSlab.7=false
    B:chiselmarblePillarSlab.8=false
    B:chiselmarblePillarSlab.9=false
    B:chiselmarbleSlab=false
    B:chiselmarbleSlab.1=false
    B:chiselmarbleSlab.10=false
    B:chiselmarbleSlab.11=false
    B:chiselmarbleSlab.12=false
    B:chiselmarbleSlab.13=false
    B:chiselmarbleSlab.14=false
    B:chiselmarbleSlab.15=false
    B:chiselmarbleSlab.2=false
    B:chiselmarbleSlab.3=false
    B:chiselmarbleSlab.4=false
    B:chiselmarbleSlab.5=false
    B:chiselmarbleSlab.6=false
    B:chiselmarbleSlab.7=false
    B:chiselmarbleSlab.8=false
    B:chiselmarbleSlab.9=false
    B:chiselnetherBrick.1=true
    B:chiselnetherBrick.10=true
    B:chiselnetherBrick.11=true
    B:chiselnetherBrick.12=true
    B:chiselnetherBrick.13=true
    B:chiselnetherBrick.14=true
    B:chiselnetherBrick.15=true
    B:chiselnetherBrick.2=true
    B:chiselnetherBrick.3=true
    B:chiselnetherBrick.4=true
    B:chiselnetherBrick.5=true
    B:chiselnetherBrick.6=true
    B:chiselnetherBrick.7=true
    B:chiselnetherBrick.8=true
    B:chiselnetherBrick.9=true
    B:chiselobsidian.1=true
    B:chiselobsidian.10=true
    B:chiselobsidian.11=true
    B:chiselobsidian.12=true
    B:chiselobsidian.13=true
    B:chiselobsidian.14=true
    B:chiselobsidian.15=true
    B:chiselobsidian.2=true
    B:chiselobsidian.3=true
    B:chiselobsidian.4=true
    B:chiselobsidian.5=true
    B:chiselobsidian.6=true
    B:chiselobsidian.7=true
    B:chiselobsidian.8=true
    B:chiselobsidian.9=true
    B:chiselsandstone.10=true
    B:chiselsandstone.11=true
    B:chiselsandstone.12=true
    B:chiselsandstone.13=true
    B:chiselsandstone.14=true
    B:chiselsandstone.15=true
    B:chiselsandstone.3=true
    B:chiselsandstone.4=true
    B:chiselsandstone.5=true
    B:chiselsandstone.6=true
    B:chiselsandstone.7=true
    B:chiselsandstone.8=true
    B:chiselsandstone.9=true
    B:chiselsandstoneScribbles=true
    B:chiselsandstoneScribbles.1=true
    B:chiselsandstoneScribbles.10=true
    B:chiselsandstoneScribbles.11=true
    B:chiselsandstoneScribbles.12=true
    B:chiselsandstoneScribbles.13=true
    B:chiselsandstoneScribbles.14=true
    B:chiselsandstoneScribbles.15=true
    B:chiselsandstoneScribbles.2=true
    B:chiselsandstoneScribbles.3=true
    B:chiselsandstoneScribbles.4=true
    B:chiselsandstoneScribbles.5=true
    B:chiselsandstoneScribbles.6=true
    B:chiselsandstoneScribbles.7=true
    B:chiselsandstoneScribbles.8=true
    B:chiselsandstoneScribbles.9=true
    B:chiselstoneBrick.10=true
    B:chiselstoneBrick.11=true
    B:chiselstoneBrick.12=true
    B:chiselstoneBrick.13=true
    B:chiselstoneBrick.14=true
    B:chiselstoneBrick.15=true
    B:chiselstoneBrick.4=true
    B:chiselstoneBrick.5=true
    B:chiselstoneBrick.6=true
    B:chiselstoneBrick.7=true
    B:chiselstoneBrick.8=true
    B:chiselstoneBrick.9=true
    B:chiselstoneMoss.1=true
    B:chiselstoneMoss.10=true
    B:chiselstoneMoss.11=true
    B:chiselstoneMoss.12=true
    B:chiselstoneMoss.13=true
    B:chiselstoneMoss.14=true
    B:chiselstoneMoss.15=true
    B:chiselstoneMoss.2=true
    B:chiselstoneMoss.3=true
    B:chiselstoneMoss.4=true
    B:chiselstoneMoss.5=true
    B:chiselstoneMoss.6=true
    B:chiselstoneMoss.7=true
    B:chiselstoneMoss.8=true
    B:chiselstoneMoss.9=true
    B:chiselwoodacacia.1=true
    B:chiselwoodacacia.10=true
    B:chiselwoodacacia.11=true
    B:chiselwoodacacia.13=true
    B:chiselwoodacacia.2=true
    B:chiselwoodacacia.6=true
    B:chiselwoodacacia.8=true
    B:chiselwoodacacia.9=true
    B:chiselwoodbirch.1=true
    B:chiselwoodbirch.10=true
    B:chiselwoodbirch.11=true
    B:chiselwoodbirch.12=true
    B:chiselwoodbirch.13=true
    B:chiselwoodbirch.14=true
    B:chiselwoodbirch.15=true
    B:chiselwoodbirch.2=true
    B:chiselwoodbirch.3=true
    B:chiselwoodbirch.4=true
    B:chiselwoodbirch.5=true
    B:chiselwoodbirch.6=true
    B:chiselwoodbirch.7=true
    B:chiselwoodbirch.8=true
    B:chiselwoodbirch.9=true
    B:chiselwooddarkoak.1=true
    B:chiselwooddarkoak.10=true
    B:chiselwooddarkoak.11=true
    B:chiselwooddarkoak.13=true
    B:chiselwooddarkoak.2=true
    B:chiselwooddarkoak.6=true
    B:chiselwooddarkoak.8=true
    B:chiselwooddarkoak.9=true
    B:chiselwoodjungle.1=true
    B:chiselwoodjungle.10=true
    B:chiselwoodjungle.11=true
    B:chiselwoodjungle.12=true
    B:chiselwoodjungle.13=true
    B:chiselwoodjungle.14=true
    B:chiselwoodjungle.15=true
    B:chiselwoodjungle.2=true
    B:chiselwoodjungle.3=true
    B:chiselwoodjungle.4=true
    B:chiselwoodjungle.5=true
    B:chiselwoodjungle.6=true
    B:chiselwoodjungle.7=true
    B:chiselwoodjungle.8=true
    B:chiselwoodjungle.9=true
    B:chiselwoodoak.1=true
    B:chiselwoodoak.10=true
    B:chiselwoodoak.11=true
    B:chiselwoodoak.12=true
    B:chiselwoodoak.13=true
    B:chiselwoodoak.14=true
    B:chiselwoodoak.15=true
    B:chiselwoodoak.2=true
    B:chiselwoodoak.3=true
    B:chiselwoodoak.4=true
    B:chiselwoodoak.5=true
    B:chiselwoodoak.6=true
    B:chiselwoodoak.7=true
    B:chiselwoodoak.8=true
    B:chiselwoodoak.9=true
    B:chiselwoodspruce.1=true
    B:chiselwoodspruce.10=true
    B:chiselwoodspruce.11=true
    B:chiselwoodspruce.12=true
    B:chiselwoodspruce.13=true
    B:chiselwoodspruce.14=true
    B:chiselwoodspruce.15=true
    B:chiselwoodspruce.2=true
    B:chiselwoodspruce.3=true
    B:chiselwoodspruce.4=true
    B:chiselwoodspruce.5=true
    B:chiselwoodspruce.6=true
    B:chiselwoodspruce.7=true
    B:chiselwoodspruce.8=true
    B:chiselwoodspruce.9=true
    B:limestoneStairs0=false
    B:limestoneStairs0.8=false
    B:limestoneStairs1=false
    B:limestoneStairs1.8=false
    B:limestoneStairs2=false
    B:limestoneStairs2.8=false
    B:limestoneStairs3=false
    B:limestoneStairs3.8=false
    B:limestoneStairs4=false
    B:limestoneStairs4.8=false
    B:limestoneStairs5=false
    B:limestoneStairs5.8=false
    B:limestoneStairs6=false
    B:limestoneStairs6.8=false
    B:limestoneStairs7=false
    B:limestoneStairs7.8=false
    B:marbleStairs0=false
    B:marbleStairs0.8=false
    B:marbleStairs1=false
    B:marbleStairs1.8=false
    B:marbleStairs2=false
    B:marbleStairs2.8=false
    B:marbleStairs3=false
    B:marbleStairs3.8=false
    B:marbleStairs4=false
    B:marbleStairs4.8=false
    B:marbleStairs5=false
    B:marbleStairs5.8=false
    B:marbleStairs6=false
    B:marbleStairs6.8=false
    B:marbleStairs7=false
    B:marbleStairs7.8=false
    B:roadLine=false
    B:tileobsidianSnakestone.1=true
    B:tileobsidianSnakestone.13=true
    B:tilesnakestoneSand.1=true
    B:tilesnakestoneSand.13=true
    B:tilesnakestoneStone.1=true
    B:tilesnakestoneStone.13=true
}


computercraft {
    B:CCCable=false
    B:CCComputer=false
    B:CCPeripheral=false
    B:CCTurtle=false
    B:CCTurtleAdvanced=false
    B:CCTurtleExpanded=false
    B:commandcomputer=false
}


extratic {
    B:blockFunStuff=true
    B:blockFunStuff.1=true
    B:blockFunStuff.2=true
    B:moltenAdamantine=false
    B:moltenBedrockium=false
    B:moltenBrass=false
    B:moltenDarkSteel=false
    B:moltenFairy=false
    B:moltenPokefennium=false
    B:moltenRedAurum=false
    B:moltenZinc=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:chestFull=false
    B:chestMini=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:darkportal.2=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.13=true
    B:decorativeBlock1.14=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.11=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderCollector=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:etherealglass.3=false
    B:etherealglass.4=false
    B:etherealglass.5=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.13=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:spikebasediamond=false
    B:spikebasegold=false
    B:spikebasewood=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
    B:trashcan.1=false
    B:trashcan.2=false
}


gravestonemod {
    B:graveStone=false
}


harvestcraft {
    B:animaltrap=false
    B:apiary=false
    B:beehive=true
    B:berrygarden=false
    B:churn=false
    B:churnon=false
    B:cuttingboard=false
    B:desertgarden=false
    B:fishtrap=false
    B:gourdgarden=false
    B:grassgarden=false
    B:groundgarden=false
    B:herbgarden=false
    B:leafygarden=false
    B:market=false
    B:mushroomgarden=false
    B:oven=false
    B:ovenon=false
    B:pamAlmond=false
    B:pamApple=false
    B:pamApricot=false
    B:pamAvocado=false
    B:pamBanana=false
    B:pamCashew=false
    B:pamCherry=false
    B:pamChestnut=false
    B:pamCinnamon=false
    B:pamCoconut=false
    B:pamDate=false
    B:pamDragonfruit=false
    B:pamDurian=false
    B:pamFig=false
    B:pamGooseberry=false
    B:pamGrapefruit=false
    B:pamLemon=false
    B:pamLime=false
    B:pamMango=false
    B:pamMaple=false
    B:pamNutmeg=false
    B:pamOlive=false
    B:pamOrange=false
    B:pamPapaya=false
    B:pamPaperbark=false
    B:pamPeach=false
    B:pamPear=false
    B:pamPecan=false
    B:pamPeppercorn=false
    B:pamPersimmon=false
    B:pamPistachio=false
    B:pamPlum=false
    B:pamPomegranate=false
    B:pamStarfruit=false
    B:pamVanillabean=false
    B:pamWalnut=false
    B:pamalmondSapling=false
    B:pamappleSapling=false
    B:pamapricotSapling=false
    B:pamartichokeCrop=false
    B:pamasparagusCrop=false
    B:pamavocadoSapling=false
    B:pambambooshootCrop=false
    B:pambananaSapling=false
    B:pambarleyCrop=false
    B:pambeanCrop=false
    B:pambeetCrop=false
    B:pambellpepperCrop=false
    B:pamblackberryCrop=false
    B:pamblueberryCrop=false
    B:pambroccoliCrop=false
    B:pambrusselsproutCrop=false
    B:pamcabbageCrop=false
    B:pamcactusfruitCrop=false
    B:pamcandleDeco1=false
    B:pamcandleDeco10=false
    B:pamcandleDeco11=false
    B:pamcandleDeco12=false
    B:pamcandleDeco13=false
    B:pamcandleDeco14=false
    B:pamcandleDeco15=false
    B:pamcandleDeco16=false
    B:pamcandleDeco2=false
    B:pamcandleDeco3=false
    B:pamcandleDeco4=false
    B:pamcandleDeco5=false
    B:pamcandleDeco6=false
    B:pamcandleDeco7=false
    B:pamcandleDeco8=false
    B:pamcandleDeco9=false
    B:pamcandleberryCrop=false
    B:pamcantaloupeCrop=false
    B:pamcarrotCake=false
    B:pamcashewSapling=false
    B:pamcauliflowerCrop=false
    B:pamceleryCrop=false
    B:pamcheeseCake=false
    B:pamcherrySapling=false
    B:pamcherrycheeseCake=false
    B:pamchestnutSapling=false
    B:pamchilipepperCrop=false
    B:pamchocolatesprinkleCake=false
    B:pamcinnamonSapling=false
    B:pamcoconutSapling=false
    B:pamcoffeebeanCrop=false
    B:pamcornCrop=false
    B:pamcottonCrop=false
    B:pamcranberryCrop=false
    B:pamcucumberCrop=false
    B:pamcurryleafCrop=false
    B:pamdateSapling=false
    B:pamdragonfruitSapling=false
    B:pamdurianSapling=false
    B:pameggplantCrop=false
    B:pamfigSapling=false
    B:pamgarlicCrop=false
    B:pamgingerCrop=false
    B:pamgooseberrySapling=false
    B:pamgrapeCrop=false
    B:pamgrapefruitSapling=false
    B:pamholidayCake=false
    B:pamkiwiCrop=false
    B:pamlamingtonCake=false
    B:pamleekCrop=false
    B:pamlemonSapling=false
    B:pamlettuceCrop=false
    B:pamlimeSapling=false
    B:pammangoSapling=false
    B:pammapleSapling=false
    B:pammustardseedsCrop=false
    B:pamnutmegSapling=false
    B:pamoatsCrop=false
    B:pamokraCrop=false
    B:pamoliveSapling=false
    B:pamonionCrop=false
    B:pamorangeSapling=false
    B:pampapayaSapling=false
    B:pampaperbarkSapling=false
    B:pamparsnipCrop=false
    B:pampavlovaCake=false
    B:pampeachSapling=false
    B:pampeanutCrop=false
    B:pampearSapling=false
    B:pampeasCrop=false
    B:pampecanSapling=false
    B:pampeppercornSapling=false
    B:pampersimmonSapling=false
    B:pampineappleCrop=false
    B:pampineappleupsidedownCake=false
    B:pampistachioSapling=false
    B:pamplumSapling=false
    B:pampomegranateSapling=false
    B:pampumpkincheeseCake=false
    B:pamradishCrop=false
    B:pamraspberryCrop=false
    B:pamredvelvetCake=false
    B:pamrhubarbCrop=false
    B:pamriceCrop=false
    B:pamrutabagaCrop=false
    B:pamryeCrop=false
    B:pamscallionCrop=false
    B:pamseaweedCrop=false
    B:pamsesameseedsCrop=false
    B:pamsoybeanCrop=false
    B:pamspiceleafCrop=false
    B:pamspinachCrop=false
    B:pamstarfruitSapling=false
    B:pamstrawberryCrop=false
    B:pamsweetpotatoCrop=false
    B:pamtealeafCrop=false
    B:pamtomatoCrop=false
    B:pamturnipCrop=false
    B:pamvanillabeanSapling=false
    B:pamwalnutSapling=false
    B:pamwaterchestnutCrop=false
    B:pamwhitemushroomCrop=false
    B:pamwintersquashCrop=false
    B:pamzucchiniCrop=false
    B:pot=false
    B:presser=false
    B:quern=false
    B:quernon=false
    B:salt=true
    B:sink=true
    B:spamcompressedsaltBlockalt=true
    B:stalkgarden=false
    B:textilegarden=false
    B:tropicalgarden=false
    B:watergarden=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:biofuelstill=false
    B:brick=true
    B:cableplastic=false
    B:cableredstone=false
    B:chocolatemilkstill=false
    B:conveyor=false
    B:detcord=false
    B:farmland.3=false
    B:machine0=false
    B:machine1=false
    B:machine2=false
    B:machineblock=true
    B:meatstill=false
    B:milkstill=false
    B:mobessencestill=false
    B:mushroomsoupstill=false
    B:pinkslimeblock=false
    B:pinkslimestill=false
    B:plastic=true
    B:railcargodropoff=false
    B:railcargopickup=false
    B:railpassengerdropoff=false
    B:railpassengerpickup=false
    B:rednetlogic=false
    B:rednetpanel=false
    B:road=true
    B:rubberwoodleaves.4=false
    B:rubberwoodleaves.5=false
    B:rubberwoodlog=true
    B:rubberwoodsapling=false
    B:rubberwoodsapling.1=false
    B:rubberwoodsapling.2=false
    B:rubberwoodsapling.3=false
    B:rubberwoodsapling.4=false
    B:rubberwoodsapling.5=false
    B:sewagestill=false
    B:sludgestill=false
    B:stainedglassblock=true
    B:stainedglasspane=false
    B:steamstill=false
    B:stone=true
    B:tank=false
    B:vinescaffold=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics48.1=false
    B:ThermalDynamics64=false
    B:ThermalDynamics64.1=false
    B:ThermalDynamics64.2=false
    B:ThermalDynamics64.3=false
}


thermalexpansion {
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.10=false
    B:Frame.11=false
    B:Frame.12=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Glass.1=false
    B:Plate=false
    B:Plate.1=false
    B:Plate.2=false
    B:Plate.3=false
    B:Plate.4=false
    B:Plate.5=false
    B:Plate.6=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
    B:Workbench=false
    B:Workbench.1=false
    B:Workbench.2=false
    B:Workbench.3=false
    B:Workbench.4=false
}


thermalfoundation {
    B:FluidAerotheum=false
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPetrotheum=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


tmechworks {
    B:Dynamo=false
    B:MeshFilter=false
    B:MeshFilter.1=false
    B:MeshFilter.2=false
    B:MeshFilter.3=false
    B:MeshFilter.4=false
    B:RedstoneMachine=false
    B:RedstoneMachine.1=false
    B:RedstoneMachine.2=false
    B:RedstoneMachine.3=false
    B:SignalBus=false
    B:SignalTerminal=false
}


witchery {
    B:alderwooddoor=false
    B:alluringskull=false
    B:altar=false
    B:artichoke=false
    B:barrier=false
    B:beartrap=false
    B:belladonna=false
    B:bloodcrucible=false
    B:bloodedwool=true
    B:bloodrose=false
    B:bramble=false
    B:bramble.1=false
    B:brazier=false
    B:brew=false
    B:brewgas=false
    B:brewliquid=false
    B:cactus=false
    B:candelabra=false
    B:cauldron=false
    B:cbuttonstone=false
    B:cbuttonwood=false
    B:chalice=false
    B:circle=false
    B:circleglyphinfernal=false
    B:circleglyphotherwhere=false
    B:circleglyphritual=false
    B:clever=false
    B:coffinblock=false
    B:crittersnare=false
    B:crystalball=false
    B:csnowpressureplate=false
    B:cstonepressureplate=false
    B:cwoodendoor=false
    B:cwoodpressureplate=false
    B:daylightcollector=false
    B:decursedirected=false
    B:decurseteleport=false
    B:demonheart=false
    B:disease=false
    B:distilleryburning=false
    B:distilleryidle=false
    B:dreamcatcher=false
    B:embermoss=false
    B:filteredfumefunnel=false
    B:force=false
    B:fumefunnel=false
    B:garlicgarland=false
    B:garlicplant=false
    B:glintweed=false
    B:glowglobe=false
    B:grassper=false
    B:hollowtears=false
    B:icedoor=false
    B:icedoubleslab=false
    B:icefence=false
    B:icefencegate=false
    B:icepressureplate=false
    B:iceslab=false
    B:icestairs=false
    B:icestockade=false
    B:infinityegg=false
    B:kettle=false
    B:leapinglily=false
    B:leechchest=false
    B:light=false
    B:lilypad=false
    B:mandrake=false
    B:mindrake=false
    B:mirrorblock=false
    B:mirrorblock2=false
    B:mirrorwall=true
    B:perpetualice=false
    B:pitdirt=false
    B:pitgrass=false
    B:placeditem=false
    B:plantmine=false
    B:plantmine.1=false
    B:plantmine.10=false
    B:plantmine.11=false
    B:plantmine.2=false
    B:plantmine.3=false
    B:plantmine.4=false
    B:plantmine.5=false
    B:plantmine.6=false
    B:plantmine.7=false
    B:plantmine.8=false
    B:plantmine.9=false
    B:poppetshelf=false
    B:refillingchest=false
    B:rowanwooddoor=false
    B:scarecrow=false
    B:shadedglass=false
    B:shadedglass.1=false
    B:shadedglass.10=false
    B:shadedglass.11=false
    B:shadedglass.12=false
    B:shadedglass.13=false
    B:shadedglass.14=false
    B:shadedglass.15=false
    B:shadedglass.2=false
    B:shadedglass.3=false
    B:shadedglass.4=false
    B:shadedglass.5=false
    B:shadedglass.6=false
    B:shadedglass.7=false
    B:shadedglass.8=false
    B:shadedglass.9=false
    B:shadedglassactive=false
    B:shadedglassactive.1=false
    B:shadedglassactive.10=false
    B:shadedglassactive.11=false
    B:shadedglassactive.12=false
    B:shadedglassactive.13=false
    B:shadedglassactive.14=false
    B:shadedglassactive.15=false
    B:shadedglassactive.2=false
    B:shadedglassactive.3=false
    B:shadedglassactive.4=false
    B:shadedglassactive.5=false
    B:shadedglassactive.6=false
    B:shadedglassactive.7=false
    B:shadedglassactive.8=false
    B:shadedglassactive.9=false
    B:silvervat=false
    B:slurp=false
    B:snowbell=false
    B:snowdoubleslab=true
    B:snowpressureplate=false
    B:snowslab=false
    B:snowstairs=false
    B:somniancotton=false
    B:spanishmoss=false
    B:spinningwheel=false
    B:spiritflowing=false
    B:spiritportal=false
    B:stairswoodalder=false
    B:stairswoodhawthorn=false
    B:stairswoodrowan=false
    B:statuegoddess=false
    B:statueofworship=false
    B:stockade=false
    B:stockade.1=false
    B:stockade.2=false
    B:stockade.3=false
    B:stockade.4=false
    B:stockade.5=false
    B:stockade.6=false
    B:stockade.7=false
    B:stockade.8=false
    B:tormentportal=false
    B:tormentstone=true
    B:trent=false
    B:vine=false
    B:voidbramble=false
    B:wallgen=false
    B:web=false
    B:wickerbundle=true
    B:wickerbundle.1=true
    B:witchesovenburning=false
    B:witchesovenidle=false
    B:witchleaves=false
    B:witchleaves.1=false
    B:witchleaves.2=false
    B:witchlog=true
    B:witchlog.1=true
    B:witchlog.2=true
    B:witchsapling=false
    B:witchsapling.1=false
    B:witchsapling.2=false
    B:witchsladder=false
    B:witchwood=true
    B:witchwood.1=true
    B:witchwood.2=true
    B:witchwooddoubleslab=true
    B:witchwooddoubleslab.1=true
    B:witchwooddoubleslab.2=true
    B:witchwoodslab=false
    B:witchwoodslab.1=false
    B:witchwoodslab.2=false
    B:wolfaltar=false
    B:wolfhead=false
    B:wolfsbane=false
    B:wolftrap=false
    B:wormwood=false
}


