# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioBorderlessPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioCase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClipboard"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancyPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFlatPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioLabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMapFrames"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMiddlePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPaneler"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPotionShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioRack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSeats"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSimplePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioTable"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Bibliotheca"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BookcaseFilled"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Typesetting Machine"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:tile.BiblioFramedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"BuildCraft|Factory:autoWorkbenchBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBarrier"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBed"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersCollapsibleBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDaylightSensor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGarageDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGate"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersHatch"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersLadder"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSafe"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSlope"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestFull"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestMini"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:colorWoodPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:curtains"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:greenscreen"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:peaceful_table_top"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:sound_muffler"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:spike_base_wood"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:trading_post"=minecraft:air

    #  [default: minecraft:air]
    S:"MCFrames:mcframes.frame"=minecraft:air

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:rubberwood.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:rubberwood.log"=minecraft:air

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:vinescaffold"=minecraft:air

    #  [default: minecraft:air]
    S:"OpenBlocks:drawingtable"=minecraft:air

    #  [default: minecraft:air]
    S:"OpenBlocks:ladder"=minecraft:air

    #  [default: minecraft:air]
    S:"OpenBlocks:scaffolding"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockCrank"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockTinyTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:barstool"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:bedsidecabinet"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:blindon"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:cabinet"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:chairwood"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:choppingboard"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:coffetablewood"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:couch"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:counterdoored"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:countersink"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:curtainoff"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:curtainon"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:doorbell"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:hedge"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:kitchencabinet"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:mailbox"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:microwave"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:present"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:stereo"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:tablewood"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:toaster"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:tree"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:tv"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:whitefence"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:chisel.blockCarpet"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:chisel.blockCarpetFloor"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:animaltrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:apiary"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churn"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churnon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:cuttingboard"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:fishtrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:market"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamCinnamon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamMaple"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamPaperbark"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:presser"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:sink"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:alderwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:bloodedwool"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphinfernal"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphotherwhere"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphritual"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:coffinblock"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodendoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodpressureplate"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:dreamcatcher"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:icefencegate"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:refillingchest"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:rowanwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:scarecrow"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spanishmoss"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spinningwheel"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodalder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodhawthorn"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodrowan"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stockade"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:trent"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:web"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:wickerbundle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchleaves"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchlog"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchsladder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwood"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwooddoubleslab"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwoodslab"=minecraft:air
}


